#create-banner-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: none;
    z-index: 50;
}

.banner-preview {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 300px;
    transform: translateX(-50%);
}
.banner-preview-content {
    min-width: 1400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.banner-preview-content-img-container img {
    max-height: 250px;
}

.banner-preview-content-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    gap: 50px;
    color: white;
}

table {
    font-family: arial, sans-serif;
    margin:auto;
    width: 1400px;
    margin-top: 60px;
    border-radius: 4px;
}
  
th {
    padding: 15px;
    background-color: #3b8cc3;
    color: white;
    font-weight: 400;
}

td {
    padding: 8px;
}
tr {
    background-color: white;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    font-size: 1.6rem;
    vertical-align: middle;
}
.td-flex-center {
    display: flex;
    align-items: center;
    gap: 10px; 
    flex-direction: row;
}


tr:nth-child(even) {
    background-color: rgb(230, 230, 230);
}
tr:nth-child(even) img {
    border:1px solid lightgrey;
}

tr button {
    padding: 6px;
    border: none;
    color: white;
    background-color: #3b8cc3;
    font-size: 1.2rem;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 5px;
}
tr button:hover {
    background-color: #95b0c2;

}
tr .delete-action-btn {
    background-color:#db4c3c;
}

tr .add-action-btn {
    background-color:#3d9970;
}
tr input[type=number], tr input[type=datetime-local] {
    padding:4px;
    font-size:1.6rem;
}

/*****
* CSS for a slider switch on a checkbox
* Taken from w3schools https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_switch
******/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #3b8cc3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #3b8cc3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

@media screen and (max-width: 1400px) {
    table {
        width: 90%;
    }

    .td-flex-center {
        flex-direction: column;
        align-items: flex-start;
    }
    td label, td input, td button{
        width: 95%;
        margin: auto;
        font-size:1.6rem;
    }
}